<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
 <head>
  <title><data:blog.pageTitle/></title>
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<title>عداد اليوتيوب</title>
<link href='youtube_counter/jquery.flipcountdown.css' rel='stylesheet' type='text/css'/>
<script src='youtube_counter/jquery.min.js' type='text/javascript'/>
<script src='youtube_counter/jquery.flipcountdown.js' type='text/javascript'/>
<script>
</script>

<style>
body, html {
	height:100%;
}
div.card {
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-top:1%;
  height:600px;
}

div.header {
    background-color: #17b0c2;
    color: white;
    padding: 10px;
    font-size: 40px;
    height:400px;
}

div.container {
    padding: 10px;
}
button {
	width:19%;
	color:white;
	font-size:20px;	
	direction:rtl;

}
#url {
	color:#CCCCCC;
	font-size:25px;
	text-align:center;
}
.url_onclick {
	color:#0000000;
	font-size:25px;
	direction:rtl
}
.main {
margin-top:1%;
}
</style>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->

<script src='youtube_counter/viewers.js'/>
<script src='youtube_counter/sub.js'/>
<script src='youtube_counter/likes.js'/>
<script src='youtube_counter/communts.js'/>
<script> 
function input() {
document.getElementById(&quot;url&quot;).value = &quot;&quot;;
document.getElementById(&quot;url&quot;).className = &quot;url_onclick&quot;;
}
</script>

 </head>
 <body dir='rtl'>
<center>
<input id='url' onKeyDown='if(event.keyCode==13) {allstaticks()}' onclick='input()' style='width:100%;height:30px;' type='text' value='ضع رابط الفديو هنا'/>
<script>
document.getElementById(&quot;url&quot;).value = &quot;الصق الرابط هنا واضغط على انتر&quot;;
</script>
<div class='card'>
<div style='background-color:aqua; width:100%'>
<strong>
<button onclick='viewcount()' style='background-color:fuchsia'>االمشاهدات</button>
<button onclick='likecount()' style='background-color:navy'>اللايكات  </button>
<button onclick='communtcount();' style='background-color:#660066'>التعليقات</button>
<button onclick='allstaticks();' style='background-color:#3333FF'>جميع الاحصائيات</button>
</strong>	


</div>
  <div class='header'>
<p id='type' style='font-size:100%;margin:5px 5px 5px 5px;'/>
<p id='text' style='font-size:100%;margin:5px 5px 5px 5px;'/>
<p id='show'>
 ضع رابط الفديو اعلى واضغط على احد الخيارات اعلى 


لمشاهدة التفاصيل
<br/>
<iframe allowfullscreen='allowfullscreen' frameborder='0' height='200' src='https://www.youtube.com/embed/okpPXzzYx5A' width='500'/>

</p>
<p id='span' style='font-size:100%;margin:5px 5px 5px 5px;'/>

<div class='main' id='main1'>
<p id='subtext' style='display:none'>المتابعين</p>
<div class='xdsoft' id='sub' style='display:none;'>
<div class='xdsoft_flipcountdown xdsoft_size_md'>
<div class='xdsoft_clearex'>
</div></div></div></div>

<div class='main' id='main1'>
<p id='viewtext' style='display:none'>المشهدات</p>
<div class='xdsoft' id='views' style='display:none;'>
<div class='xdsoft_flipcountdown xdsoft_size_md'>
<div class='xdsoft_clearex'>
</div></div></div></div>

<div class='main' id='main1'>
<p id='liketext' style='display:none'>اللايكات </p>
<div class='xdsoft' id='likes' style='display:none;'>
<div class='xdsoft_flipcountdown xdsoft_size_md'>
<div class='xdsoft_clearex'>
</div></div></div></div>

<div class='main' id='main1'>
<p id='communttext' style='display:none'>التعليقات
  </p>
<div class='xdsoft' id='communts' style='display:none;'>
<div class='xdsoft_flipcountdown xdsoft_size_md'>
<div class='xdsoft_clearex'>
</div></div></div></div>

  <br/>
<!--    <h1 id="answer" style="margin-top:150px;">1</h1> -->
  </div>

  <div class='container'>
<p>
  <br/>

  </div>
</div>

</center>

  </body>
</html>